C:\Daten\Johannes\repos\AoC2023\AoC2023\bin\x64\Debug\net7.0\AoC2023.exe
C:\Daten\Johannes\repos\AoC2023\AoC2023\bin\x64\Debug\net7.0\AoC2023.deps.json
C:\Daten\Johannes\repos\AoC2023\AoC2023\bin\x64\Debug\net7.0\AoC2023.runtimeconfig.json
C:\Daten\Johannes\repos\AoC2023\AoC2023\bin\x64\Debug\net7.0\AoC2023.dll
C:\Daten\Johannes\repos\AoC2023\AoC2023\bin\x64\Debug\net7.0\AoC2023.pdb
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.AssemblyInfoInputs.cache
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.AssemblyInfo.cs
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.csproj.CoreCompileInputs.cache
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.sourcelink.json
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.dll
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\refint\AoC2023.dll
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.pdb
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\AoC2023.genruntimeconfig.cache
C:\Daten\Johannes\repos\AoC2023\AoC2023\obj\x64\Debug\net7.0\ref\AoC2023.dll
